# 로그 셋팅방식
INCLUDE_STACKTRACE=true

# DB
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=blog

#jwt
JWT_SECRET=secret
JWT_EXPIRES_IN=600s
JWT_ISSUER=issuer
JWT_SUBJECT=auth